

.icon {
    background: url("./img/1.jpg") no-repeat center center;
    background-size: contain;
    height: 200px;
    width: 200px;
    display: block;
}

p {
    font-size: 30px;
}


.name {
    color: red;
}