#app {
  text-align: center;
  margin-top: 100px;
  color: #888;
}

h1 {
  color: #aaa;
}

input {
  padding: 0 10px;
  width: 600px;
  line-height: 2.5;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.bind {
  color: #766;
}

strong {
  color: #05BC00;
}

button {
  padding: 5px 10px;
  border: 1px solid #777777;
  border-radius: 5px;
  background: #ffffff;
  color: #777777;
  cursor: pointer;

}